#!ipxe

# Base URL used to resolve most other resources
# Should always end with a slash
set boot-url http://172.30.0.22/
set boot-url6 http://[fd:30::172:30:0:22]/

# What URL to use when sanbooting
# Usually ${boot-url} is used, but required until NFS supports block device API
# Should always end with a slash
set sanboot-url http://172.30.0.22/ISO/
set sanboot-url6 http://[fd:30::172:30:0:22]/ISO/

# Relative directory to boot.ipxe used to
# override boot script for specific clients
set boot-dir boot/

# Relative directory to boot.ipxe used to
# point to the ISO image
set iso-dir ISO/

# Absolute URL to the menu script, used by boot.ipxe
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
set menu-url ${boot-url}ipxe/menu.ipxe
set menu-url6 ${boot-url6}ipxe/menu.ipxe

set initiator ${product} - ${serial}
