#!ipxe

# Variables are specified in boot.ipxe.cfg

# Some menu defaults
set menu-timeout 30000
set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default exit

###################### MAIN MENU ####################################

:start
menu iPXE boot menu for ${initiator}
item --gap --             ------------------------ NCS5000 Boot Menu -----------------------------
item --key 1 ncs5000-6.2.2		Boot ncs-5000 Mini 6.2.2 ISO
item --key 2 ncs5000-6.2.25		Boot ncs-5000 Mini 6.2.25 ISO
item --key 3 ncs5000-6.2.3		Boot ncs-5000 Mini 6.2.3 ISO
item --key 4 ncs5000-gold		Boot ncs-5000 Golden ISO (6.2.3 based)
item --gap --             ------------------------ NCS5500 Boot Menu -----------------------------
item --key 5 ncs5500-6.2.2		Boot ncs-5500 Mini 6.2.2 ISO
item --key 6 ncs5500-6.2.25		Boot ncs-5500 Mini 6.2.25 ISO
item --key 7 ncs5500-6.2.3              Boot ncs-5500 Mini 6.2.3 ISO
item --gap --             ------------------------- Advanced options -----------------------------
item --key c config						Configure settings
item shell										Drop to iPXE shell
item reboot										Reboot System
item
item --key x exit         		Exit iPXE and continue BIOS boot
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
set menu-timeout 0
goto ${selected}

:cancel
echo You cancelled the menu, dropping you to a shell

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot

:exit
exit 0

:config
config
goto start

:back
set submenu-timeout 0
clear submenu-default
goto start

############ MAIN MENU ITEMS ############

:ncs5000-6.2.2
echo
echo Booting Skywarp Mini ISO 6.1.1 for ${initiator}
boot ${boot-url}${iso-dir}ncs5k-mini-x-6.2.2.iso ||
boot ${boot-url6}${iso-dir}ncs5k-mini-x-6.2.2.iso || goto failed
goto start

:ncs5000-6.2.25
echo
echo Booting Skywarp Mini ISO 6.2.25 for ${initiator}
boot ${boot-url}${iso-dir}ncs5k-mini-x-6.2.25.iso ||
boot ${boot-url6}${iso-dir}ncs5k-mini-x-6.2.25.iso || goto failed
goto start

:ncs5000-6.2.3
echo
echo Booting Skywarp Mini ISO 6.2.3 for ${initiator}
boot ${boot-url}${iso-dir}ncs5k-mini-x-6.2.3.iso ||
boot ${boot-url6}${iso-dir}ncs5k-mini-x-6.2.3.iso || goto failed
goto start

:ncs5000-gold
echo
echo Booting Skywarp Golden ISO 6.2.3 based for ${initiator}
boot ${boot-url}${iso-dir}ncs5k-golden-x.iso-6.2.3.pwariche-ISO ||
boot ${boot-url6}${iso-dir}ncs5k-golden-x.iso-6.2.3.pwariche-ISO || goto failed
goto start

:ncs5500-6.2.2
echo
echo Booting Fretta Mini ISO 6.2.2 for ${initiator}
boot ${boot-url}${iso-dir}ncs5500-mini-x-6.2.2.iso ||
boot ${boot-url6}${iso-dir}ncs5500-mini-x-6.2.2.iso || goto failed
goto start

:ncs5500-6.2.25
echo
echo Booting Fretta Mini ISO 6.2.25 for ${initiator}
boot ${boot-url}${iso-dir}ncs5500-mini-x-6.2.25.iso ||
boot ${boot-url6}${iso-dir}ncs5500-mini-x-6.2.25.iso || goto failed
goto start

:ncs5500-6.2.3
echo
echo Booting Fretta Mini ISO 6.2.3 for ${initiator}
boot ${boot-url}${iso-dir}ncs5500-mini-x-6.2.3.iso ||
boot ${boot-url6}${iso-dir}ncs5500-mini-x-6.3.3.iso || goto failed
goto start

