# ----------
# iPXE Options
# ----------
option space ipxe;
option ipxe-encap-opts code 175 = encapsulate ipxe;
option ipxe.priority code 1 = signed integer 8;
option ipxe.keep-san code 8 = unsigned integer 8;
option ipxe.skip-san-boot code 9 = unsigned integer 8;
option ipxe.syslogs code 85 = string;
option ipxe.cert code 91 = string;
option ipxe.privkey code 92 = string;
option ipxe.crosscert code 93 = string;
option ipxe.no-pxedhcp code 176 = unsigned integer 8;
option ipxe.bus-id code 177 = string;
option ipxe.bios-drive code 189 = unsigned integer 8;
option ipxe.username code 190 = string;
option ipxe.password code 191 = string;
option ipxe.reverse-username code 192 = string;
option ipxe.reverse-password code 193 = string;
option ipxe.version code 235 = string;
option iscsi-initiator-iqn code 203 = string;
# Feature indicators
option ipxe.pxeext code 16 = unsigned integer 8;
option ipxe.iscsi code 17 = unsigned integer 8;
option ipxe.aoe code 18 = unsigned integer 8;
option ipxe.http code 19 = unsigned integer 8;
option ipxe.https code 20 = unsigned integer 8;
option ipxe.tftp code 21 = unsigned integer 8;
option ipxe.ftp code 22 = unsigned integer 8;
option ipxe.dns code 23 = unsigned integer 8;
option ipxe.bzimage code 24 = unsigned integer 8;
option ipxe.multiboot code 25 = unsigned integer 8;
option ipxe.slam code 26 = unsigned integer 8;
option ipxe.srp code 27 = unsigned integer 8;
option ipxe.nbi code 32 = unsigned integer 8;
option ipxe.pxe code 33 = unsigned integer 8;
option ipxe.elf code 34 = unsigned integer 8;
option ipxe.comboot code 35 = unsigned integer 8;
option ipxe.efi code 36 = unsigned integer 8;
option ipxe.fcoe code 37 = unsigned integer 8;
option ipxe.vlan code 38 = unsigned integer 8;
option ipxe.menu code 39 = unsigned integer 8;
option ipxe.sdi code 40 = unsigned integer 8;
option ipxe.nfs code 41 = unsigned integer 8;

preferred-lifetime 43200;
max-lease-time 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
# Enable RFC 5007 support (same than for DHCPv4)
allow leasequery; 
log-facility local7; 

shared-network FD-30-0 {
   subnet6 fd:30::/64 {
      # Range for clients
      range6 fd:30::1024 fd:30::1124;
      # Range for clients requesting a temporary address
      range6 fd:30::/64 temporary;
      # Additional options
      option dhcp6.name-servers fd:30::172:30:0:25;
      option dhcp6.domain-search "cisco.local";

      if exists dhcp6.user-class and substring(option dhcp6.user-class, 2, 4) = "iPXE" {
         option dhcp6.bootfile-url = "http://[fd:30::172:30:0:22]/ipxe/boot.ipxe";
      } else if exists dhcp6.user-class and substring(option dhcp6.user-class, 0, 10) = "exr-config" {
         option dhcp6.bootfile-url = "http://[fd:30::172:30:0:22]/scripts/ncs-5001_nso_ztp.py";
      }
   }

   host ncs-5001-1 {
   host-identifier option dhcp6.client-id 00:02:00:00:00:09:46:4f:43:31:39:34:37:52:31:34:33:00;
   hardware ethernet c4:72:95:a7:ef:c0;
   if exists dhcp6.user-class and substring(option dhcp6.user-class, 2, 4) = "iPXE" {
      option dhcp6.bootfile-url = "http://[fd:30::172:30:0:22]/scripts/ipxe/boot.ipxe";
   } else if exists dhcp6.user-class and substring(option dhcp6.user-class, 0, 10) = "exr-config" {
     option dhcp6.bootfile-url = "http://[fd:30::172:30:0:22]/scripts/python/ncs-5001_nso_ztp.py";
   }
   fixed-address6 fd:30:12::172.30.12.56;
   }
}
