# DHCP Pools
#################################

######### Network 172.30.0.0/24 ################
shared-network 172-30-0-0 {
  subnet 172.30.0.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    option broadcast-address 172.30.0.255;
    option routers 172.30.0.1;
    option domain-name-servers 172.30.0.25;
    option domain-name "cisco.local";
    ddns-domainname "cisco.local.";
    ddns-rev-domainname "in-addr.arpa.";
  }

  pool {
    range 172.30.0.35 172.30.0.60;
    next-server 172.30.0.22;
    log ( info, concat ("Parameter List: ", binary-to-ascii(16,8,":",option dhcp-parameter-request-list)));
    ###### Hosts ####### 
    host ncs-5001-1 {
    option dhcp-client-identifier "FOC1947R143";
    if exists user-class and option user-class = "iPXE" {
      filename = "http://172.30.0.22/scripts/ipxe/boot.ipxe";
    }
    elsif exists user-class and option user-class = "exr-config" {
      filename = "http://172.30.0.22/scripts/python/ncs-5001_nso_ztp.py";
    }
    fixed-address 172.30.0.56;
    ddns-hostname "ncs-5001-1";
    }
  }
}
