!
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$wPyA$bKMN4x5OUqFNDeP5NvJyd0
!
!
hostname ncs-5001-1
domain name cisco.local
!
!
vrf mgmt
!
!
tpa
 !
 vrf default
  address-family ipv4
!
 vrf mgmt 
  address-family ipv4
 !
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address 172.30.0.56/24
 no shutdown
!
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
!
router static
 vrf mgmt
 address-family ipv4 unicast
 0.0.0.0/0 172.30.0.1
!
grpc
 port 57777
 service-layer
 !
!
netconf-yang agent
 ssh
!
ssh server v2
ssh server vrf mgmt
ssh server vrf default
ssh server netconf vrf mgmt
ssh server rate-limit 600
ssh server session-limit 1024
!
end
